<!DOCTYPE html>
<html>
<head>
	<title>HATE.ME uppdatering</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="loader.css">
</head>
<body>
	<div class="container">
		<h1>HATE.ME</h1>
		<p id="update", id="white-text"> ERROR; Syntax error_ Server crashed! ERR: 786</p>
		<p> </p>
		<p id="update", id="white-text"> DID YOU KNOW: There are not 9 billion people on earth!</p>
	</div>
	<div class="container">
  <h1>hate.me</h1>
  <p>ERROR; Syntax error_ Server crashed! ERR: 786</p>
  <div class="loader"></div>
</div>
	<script src="script.js"></script>
</body>
</html>
